<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Chicago Women Developers</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="/stylesheets/normalize.min.css">
  <link rel="stylesheet" href="/stylesheets/screen.css">
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38487531-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="http://www.meetup.com/WomanDevelopers">Join</a></li>
        <li><a href="mailto:contact@cwdevs.com">Contact</a></li>
      </ul>
    </nav>
    <h1>Chicago Women Developers</h1>
    <h2>For women who love to code or want to learn</h2>
  </header>
  <div class="first">
    <section id="intro">
      <p>Chicago Women Developers (CWDevs) is run by a group of women from a variety of backgrounds and technical expertise.</p>
      <p>We have these qualities in common: we are passionate about coding and we are passionate about women in tech.</p>
    </section>
  </div>
  <div class="second clearfix">
    <div class="center">
      <section id="photo">
        <img src="/images/photo.png" />
      </section>
      <section id="events">
        <h1>Upcoming Events</h1>
        <p>Updated events are available on <a href="http://www.meetup.com/WomanDevelopers">Meetup</a>.</p>
        <p>We have weekly hack nights on Thursday at 1871.</p>
      </section>
      </center>
    </div>

    <footer class="clearfix">
      <a href="https://twitter.com/CWDevs">Follow us on Twitter</a>
      <a href="http://www.meetup.com/WomanDevelopers/">Join our Meetup</a>
    </footer>
</body>

</html>
